<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".surveyactivity.IneligibleFragment"
    android:layout_marginHorizontal="10dp"
    >

    <TextView
        android:id="@+id/ineligible_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/exit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="You are currently not eligible for our study. Thank you!"
        android:textSize="26sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/exit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ineligible_prompt"
        android:text="EXIT APP"
        android:padding="16dp"
        android:textColor="@color/white"
        android:background="@color/btn_green"
        />

</androidx.constraintlayout.widget.ConstraintLayout>